# cpas_web_auto

./: README.md  pom.xml
src/main/java/common/: Constants.java
src/main/java/functions/: LinksFunction.java  LoadFunction.java  PageDisplayFunction.java
src/main/java/pages/: DisplayPage.java  LinksPage.java  LoadPage.java
src/main/java/utils/: DriverEnviromentSetUpUtil.java
src/test/java/com/syscolabs/uitest/qa/login/: LogInToGoogle.java
src/test/java/com/syscolabs/uitest/qa/utils/: TestBase.java
